<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-5.7.2/css/all.min.css">
    <link rel="stylesheet" href="roboto 3/stylesheet.css">
    <link rel="stylesheet" href="Futura face/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
    
<header class="nav">
   
        <div class="harmburger" id="open">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <p>Call Us +27 [0] 66 132 7755</p>
    
</header>

<section class="heroe">
    <p>All Saints In Anglican Church</p>
    <h1>Join the Prayer</h1>
    <p>encountering the love of God in our relationships , sharing our journey <br>as we discover God in the plan and learning to trust God in and for <br> situation</p>
    <a class="btn" href="#"> watch the latest sermon</a>
    <div class="overlay"></div>
     <ul class="nav">
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        <li class="nav-items">
            <a href="index.html" class="nav-links">Home</a>
        </li>
        <li class="nav-items">
            <a href="childrens.html" class="nav-links">CHILDREN’S CHURCH
            </a>
        </li>
        <li class="nav-items">
            <a href="messyChurch.html" class="nav-links">MESSY CHURCH
            </a>
        </li>
        <li class="nav-items">
            <a href="events.html" class="nav-links">EVENTS
            </a>
        </li>
        <li class="nav-items">
            <a href="sermons.html" class="nav-links">SERMONS
            </a>
        </li>
        <li class="nav-items">
            <a href="team.html" class="nav-links">TEAM
            </a>
        </li>
        <li class="nav-items">
            <a href="donations.html" class="nav-links">DONATE
            </a>
        </li>
        <li class="nav-items">
            <a href="#" class="nav-links">CONTACT</a>
        </li>
    </ul> 
    
</section>


<section class="categories">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <div class="infor">
                <p>CHILDREN’S CHURCH
                </p>
                <img src="img/childrenChurch.png" alt="">
            </div>
        </div>

        <div class="col-lg-4 col-md-4">
            <div class="infor">
                <p> MESSY CHURCH
                </p>
                <img src="img/messyChurch.png" alt="">
            </div>
        </div>


        <div class="col-lg-4 col-md-4">
            <div class="infor">
               
             <p> EVENTS
            </p>
                <img src="img/eventsImg.png" alt="">
            </div>
        </div>
    </div>
    </div>
</section>

<!-- about section starts -->

<section class="about">
    <div class="container">
        <h5>About Us
        </h5>
        <h2>All Saints Fourways Gardens
        </h2>

       
          
            
        <p>  The Church of England is the mother church of the Anglican Church worldwide. </p>
            
         <p>   All Saints Church is part of the Anglican Church of Southern Africa and falls with in the Diocese of Johannesburg, <br> which has 62 parishes and over 100 000 people. </p>
            
           <p> Worldwide there are over 112 independent Anglican provinces, involving in excess of 70 million people. </p>
    </div>
</section>

<!-- about section ends -->

<!-- reflections starts -->
<section class="reflections">
    <div class="container">
    <h5>DAILY PRAYERS & REFLECTIONS</h5>
     <div class="row">
         <div class="col-lg-5 col-md-6">
             <div class="prayer-img">
                 <img src="img/woman-praying.png" alt="thie woman is praying to God">
             </div>
         </div>
             <div class="col-lg-3 col-md-6">
                 <div class="time">
                     <div class="card">
                         <p>22 June, 2020  <br>
                            Morning Prayer

                        </p>

                        <div class="verses">
                            <p>
                                Psalms 137, 138 <br>
                                Isaiah 4 : 2 - 6 <br>
                                Ephesians 4 : 17 - 32
                            </p>
                        </div>
                        <p class="message">
                            Paul exhorts us to “put off the old and tak on the new self” - righteous and holy. What do you need to “put off” and “take on” to live as a child of God?
                        </p>
                     </div>

                     <div class="card">
                        <p>22 June, 2020  <br>
                           Morning Prayer

                       </p>

                       <div class="verses">
                           <p>
                               Psalms 137, 138 <br>
                               Isaiah 4 : 2 - 6 <br>
                               Ephesians 4 : 17 - 32
                           </p>
                       </div>
                       <p class="message">
                           Paul exhorts us to “put off the old and tak on the new self” - righteous and holy. What do you need to “put off” and “take on” to live as a child of God?
                       </p>
                    </div>
                 </div>
             </div>

             <div class="col-lg-4 col-md-12">
                 <div class="last">
                    <div class="card">
                        <p>22 June, 2020  <br>
                           Morning Prayer

                       </p>

                       <div class="verses">
                           <p>
                               Psalms 137, 138 <br>
                               Isaiah 4 : 2 - 6 <br>
                               Ephesians 4 : 17 - 32
                           </p>
                       </div>
                       <p class="message">
                           Paul exhorts us to “put off the old and tak on the new self” - righteous and holy. What do you need to “put off” and “take on” to live as a child of God?
                       </p>
                       <p class="message">
                        Paul exhorts us to “put off the old and tak on the new self” - righteous and holy. What do you need to “put off” and “take on” to live as a child of God?
                    </p>
                    </div>
                    <img src="img/sunset.png" alt="">
                 </div>
             </div>

              
         
     </div>



</div>
</section>

<!-- reflections end -->
<!-- works what we do -->
<section class="work">
    <div class="row no-gutter">
        <div class="col-lg-7 p-0 m-0 col-md-8 col-12">
            <div class="ifame">
                <img src="img/handsImage.png" alt="this is a video showing different prayer shows">
               <div class="play-btn"><span class="fa fa-play"></span></div>
            </div>
        </div>
        <div class="col-lg-5 p-0 m-0 col-md-4 col-12">
            <div class="video-info">
                <h5>Our Work</h5>
                <h3>Get Involved</h3>
                <p>All Saints acknowledges the "ministry of all believers", which basically means that the responsibility for spreading and growing God's kingdom on earth lies with all of us, not just the ordained. </p>

               

                  <p>  We offer a wide variety of ministries where parishioners can offer their talents and time. To get involved in any of the ministries, please email the Church Office for more information.
                    </p>
                    <button>CONTACT US TODAY</button>
                    <a href=""><img src="img/facebook.png" alt=""></a>
                    <a href=""> <img src="img/instagram (1).png" alt=""></a>
                    <a href=""> <img src="img/Twitter.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<!-- works what we do ends -->
<!-- events section -->
<section class="events">
    <div class="container">
        <div class="row">
        <div class="col-lg-6">
            <div class="upcoming-events">
                <h5>Where to Find Us </h5>
                <h3>UPCOMING EVENTS </h3>
                <div class="event">
                    <img src="img/goodFridayImage.png" alt="">
                    <div class="description">
                        <h6>All Saints Church</h6>
                        <h4>GOOD FRIDAY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate,
                        </p>
                        <span>17.04.2020 </span>
                        
                    </div>
                </div>
                <div class="event">
                    <img src="img/handsImage.png" alt="">
                    <div class="description">
                        <h6>All Saints Church</h6>
                        <h4>GOOD FRIDAY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate,
                        </p>
                        <span>17.04.2020 </span>
                        
                    </div>

                </div>
                <a href="#" class="more">see more events</a>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="service-times">
                <h6>Service Times: </h6>
                <div class="time">
                <h6>Sunday's: </h6>
                <p>
                   <span>Said Eucharest - 07h30</span> 
                   <span> Holy Communion - 09h00 </span>
                   <span> Junior Worship - 09h00</span>
                    </p>
            </div>
            <div class="abt-service">
                <div class="card">
                    <h3>All Saints Men's Fellowship</h3>
                    <p> During this time where we don't know 
                        what tommorow holds, it is important
                         for us men to have a community where 
                         we can share thoughts and
                          encouragement about the challenges 
                          we have to face in our daily lives.</p>
                          <p>It will also help us network and share 
                              Gid's word and what direction he 
                              wants us to focus on as the men of All
                               Saints </p>
                           <p>With this in mind we are starting an All
                                Saints Men's Fellowship Group, which 
                                for now will be on whatsapp platform 
                                To Join this ministry please message
                                 Jerome Samuel at 0828922999 with your 
                                 name , or send a message to the Church
                                  Whatsapp number 066 32 7755</p> 
                                  
                                  <p>Once we have the group created we
                                       will share some thoughts ideas and
                                        next steps</p>
                </div>
                <img src="img/manPraying.png" alt="">
            </div>
            </div>
        </div>
    </div>
    </div>
</section>


<!-- section ends -->

<!-- latest news -->
<section class="latest-news">
    <h6>Notices </h6>
    <h3>LASTEST NEWS</h3>
    <div class="notices">
        <div class="bs-example w-sm-100">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                     
                          <h3>CORONAVIRUS LOCKDOWN </h3> <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><img class="plus"  src="img/plus.svg" alt=""> <img class="minus"  src="img/horizontal-rule.svg" alt=""> </button>								
                        
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate, iusto ab eius autem nobis consequatur optio blanditiis mollitia enim necessitatibus ut nostrum fugiat, dicta laboriosam! Nostrum, aliquid?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                    
                          <h3>EASTER HOLIDAY </h3>  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapse2"><img class="plus"  src="img/plus.svg" alt=""> <img class="minus"  src="img/horizontal-rule.svg" alt=""> </button>									
                     
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate, iusto ab eius autem nobis consequatur optio blanditiis mollitia enim necessitatibus ut nostrum fugiat, dicta laboriosam! Nostrum, aliquid?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                   
                          <h3>MASS SERVICE
                        </h3>  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapse3"><img class="plus"  src="img/plus.svg" alt=""> <img class="minus"  src="img/horizontal-rule.svg" alt=""> </button>									
                     
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate, iusto ab eius autem nobis consequatur optio blanditiis mollitia enim necessitatibus ut nostrum fugiat, dicta laboriosam! Nostrum, aliquid?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="bible" src="img/Bible.png" alt="">
    </div>
</section>
<!-- latest news ends -->

<!-- online news -->
<section class="online-news">
    <div class="container">
        <h6>Watch Our Service Online
        </h6>
        <h2>OUR LATEST SERMONS </h2>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="vid">
                    <div class="infor">
                  <img src="img/twoPeople.png" alt=""> 
                  <p class="fa fa-play-circle"></p>
                </div>
                  <h4>FORGIVENESS</h4> 
                  <span>19 April, 2020</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="vid">
                    <div class="infor">
                    <img src="img/manInhat.png" alt="">
                    <p class="fa fa-play-circle"></p>
                </div>
                    <h4>MIND AND SOUL
                    </h4> 
                  <span>19 April, 2020</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="vid">
                    <div class="infor">
                    <img src="img/lighted-cross-decor-3073565.png" alt="">
                    <p class="fa fa-play-circle"></p>
                </div>
                    <h4>HOLY SPIRIT
                    </h4> 
                  <span>19 April, 2020</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- online news ends-->

<!-- donations -->

<section class="donate">
    <div class="row no-gutter">
        <div class="col-lg-7 p-0 m-0">
            <div class="ifame">
                <img src="img/childSmiling.png" alt="this is a video showing different prayer shows">
              
            </div>
        </div>
        <div class="col-lg-5 p-0 m-0">
            <div class="video-info">
                <h5>Give Back </h5>
                <h3>MAKE A DONATION  </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate, iusto ab eius autem nobis consequatur optio.</p>

                  <p>  Blanditiis mollitia enim necessitatibus ut nostrum fugiat, dicta laboriosam ostrum, aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>

               

                  
                    <button>DONATE TODAY </button>
                    
            </div>
        </div>
    </div>
</section>


<!-- donations ends -->


<section class="bank-details container">
    <div class="snap">
        <img src="./img/WhatsApp Image 2020-07-05 at 5.26.37 AM (1).jpeg" alt="">
        <div class="snapscan-text">
            <h5>SnapScan</h5>
            <h6>Steps:</h6>
            <a href="#">Downlod the app on your Smartphone</a>
            <a href="#">Register on the app</a>
            <a href="#">Create a pin</a>
            <a href="#">Scan the QR Code to pay</a>



            <div class="adress">
                <a href="#">Postal Adress</a>
                <a href="#">PostNet Suit #1634</a>
                <a href="#">Private Bag X153</a>
                <a href="#">Bryanston</a>
                <a href="#">2021</a>
            </div>
        </div>
    </div>
  
    <div class="banking">
        <h5>Banking Details </h5>
        <p>The Parish of All Saints</p>
        <p>Standard Bank Fourways Crossing</p>
        <p>Branch Code :009953</p>
        <div class="acc-detail d-flex justify-content-around">
            <div class="type">
                <p>Account Type</p>
                <p>Current Type</p>
                <p>Loan Account</p>
            </div>

            <div class="type">
                <p>Number</p>
                <p>421 462 507</p>
                <p>421 462 507</p>
               
            </div>
            <div class="type">
                <p>Refference</p>
                <p>421 462 507</p>
                <p>DG number, surname , other</p>
                
            </div>
        </div>

        <p>Anglican Diocese of Johannesburg SARS PBO number 930018128
        </p>
     
     </div>
    
    
    
 

   

</section>




<section class="meet-team">
    <div class="row no-gutter">
       
        <div class="col-lg-5 p-0 m-0">
            <div class="video-info">
                <h5>Our Team </h5>
                <h3>MEET THE TEAM</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga totam, voluptate, iusto ab eius autem nobis consequatur optio.</p>

                  <p>  Blanditiis mollitia enim necessitatibus ut nostrum fugiat, dicta laboriosam ostrum, aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>

               

                  
                    <button>MEET THE TEAM  </button>
                    
            </div>
        </div>
        <div class="col-lg-7 p-0 m-0">
            <div class="ifame">
                <img src="img/priest.png" alt="this is a video showing different prayer shows">
              
            </div>
        </div>
    </div>
</section>



<section class="location">
    <div class="row">
        <div class="col-lg-6">
            <div class="map">
            <h6>Where to find us?</h6>
            <h4>OUR LOCATION </h4>

            <img src="img/map.png" class="shadow-lg" alt="">
        </div>
        </div>
        <div class="col-lg-6">
            <div class="saints">
            <img class="saints" src="img/allSaintsChurchImage.png" alt="">
            <h4>All Saints Church</h4>
            <p>All Saints Church is part of the Anglican Church of Southern Africa and falls with in the Diocese of Johannesburg, which has 62 parishes and over 100 000 people
            </p>

            <span>Richard Road, Kengies (Next to Fourways Gardens)</span>
            <span>+27 [0] 66 132 7755</span>
            <span>allsaintsadmin@yebo.co.za</span>
        </div>
    </div>
    </div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo d-flex">
                    <img src="img/logo.png"  alt="">
                    <h6>All Saints <br>
                        Church</h6>

                </div>

                <p>Richard Road, Kengies <br>
                    (Next to Fourways Gardens)</p>
                    <p>+27 [0] 66 132 7755</p>
                    <p>allsaintsadmin@yebo.co.za</p>
                    
            </div>
            <div class="col-lg-4" >
                <form action="" class="form-group">
                    <h6>CONTACT US</h6>
                    <input type="text" placeholder="Name" class="form-control">
                    <input type="email" placeholder="Email" class="form-control">
                    <textarea name="info" id="" placeholder="Message" class="form-control"></textarea>

                </form>
            </div>
            <div class="col-lg-4">
                <div class="links">
                    <h6>Additional Links</h6>
                    <a href="#">Events & Services </a>
                    <a href="#">Donate & Support</a>
                    <a href="#">Spiritual Formation </a>
                    <a href="#">Come and Visit </a>
                    <a href="#">Sermons</a>
                    <a href="#">Testimonials</a>


                    <button class="btn">Send Message</button>
                </div>
            </div>
        </div>
    </div>
</footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>